# test-azure-api

./: .gitignore  README.md  SWAGGER_GUIDE.md  load-env.bat  load-env.ps1  pom.xml
.github/workflows/: main_test-api-app-service.yml
.kiro/specs/azure-keyvault-integration/: design.md  requirements.md  tasks.md
src/main/java/com/example/keyvault/: AzureKeyVaultApplication.java
src/main/java/com/example/keyvault/client/: AzureKeyVaultClient.java
src/main/java/com/example/keyvault/config/: AzureKeyVaultConfiguration.java  AzureKeyVaultProperties.java  DotenvConfig.java  OpenApiConfig.java
src/main/java/com/example/keyvault/controller/: GlobalExceptionHandler.java  KeyVaultDemoController.java
src/main/java/com/example/keyvault/exception/: AuthenticationFailedException.java  KeyVaultException.java  SecretNotFoundException.java  SecretRetrievalException.java
src/main/java/com/example/keyvault/model/: SecretResponse.java
src/main/java/com/example/keyvault/service/: KeyVaultService.java
src/main/resources/: application-dev.yml  application.yml
